JWT_TOKEN_SECRET=Met@hop@SecrEtKeyS
JWT_TOKEN_EXPIRES=30

JWT_TOKEN_FE_SECRET=secretKey
JWT_EXPIRED_TOKEN_FE=86400
JWT_REFRESH_TOKEN_FE_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME_FE=2592000

# Micro-services configs
ACTIVITY_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
ACTIVITY_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
ACTIVITY_SERVICE_RABITMQ_QUEUE=activity_queue

USER_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
USER_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
USER_SERVICE_RABITMQ_QUEUE=user_queue

QUIZZ_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
QUIZZ_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
QUIZZ_SERVICE_RABITMQ_QUEUE=quizz_queue

SHARED_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
SHARED_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
SHARED_SERVICE_RABITMQ_QUEUE=shared_queue

EVENT_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
EVENT_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
EVENT_SERVICE_RABITMQ_QUEUE=event_queue

COURSE_SERVICE_MONGODB_URL=mongodb://metahop-dev:YGdYsHmNGRKNP15s@mongodb-dev.metahop.io/metahop-dev
COURSE_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
COURSE_SERVICE_RABITMQ_QUEUE=course_queue

EMAIL_HOST_USER=norely@metahop.io
MAILGUN_SECRET=key-2cc558d3f69010c497adfead8955493e
MAILGUN_DOMAIN=mg.jobhop.in

FIREBASE_PROJECT_ID='metahop-dev'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvCgQfFjGwb2QM\nkQK5Z0efdCEVUJNp+7oU4TqG35dPhfRryQUjhKZBbdbGZqR5J/jBew4L74Ybf1sM\n/azZh0M07LWorLeIBYQxnAT2XNQs3+w3ZLnhTQdyLFy94dLbn7d57ClOA5EvLn2s\nUTFDsyeLM2n+CgZJEAOMCsMXLIwpsey5ufJD1oodld73BfIbx/+G03t3nMp+Qh3q\nDYl7/7i8zgKiGwtyIzXjMXp/pe619AkgNqLwUwz89fBgoP4w+8RK/o1xALQLEloo\nLPiIcEcdLqxo3JtcmGzm6a6qOB72WtZyYoYGcf0B0vRJah8brBrChc1Ff3AReZ76\nu5WrktXzAgMBAAECggEAPJ9xcfrT1tGdiySmFuSIT9d+pc00YR6IAjdHd/L0itxQ\nHQyQNQ76LesG2cwu5q9LXmdqJAQfJGLlfAhX1zcbtbbN6891+Sw/7pakuVbJPYmI\nXF8MadWt4IMw06rkxp/4gcejPpvJqtelOwsbzuC7r2BtM0jxiFh9ggEwNFR/bujX\nMm0CB1ZiYA9LEIu39AbYu8+HlehVQZYZWpAfAuPIihSpGeZVB4IpzKl1xzonS1vh\nl8g7w1n+PCHSWXNi1Yb4mKxdPOEMgZh28TXH8p9CgyrJ+GRQDtJ+ILJDDfoxczHc\n28V/houeO/V7rcnvzpZXGX56H/ZSVoKz7txiHlKFQQKBgQDq1KjNEFnAkvm7VlNA\n96IL8IOmBM3ksERP+0vLfYwYmb7uyCmX3h+4OCQfB9+jUyr1HdJL3jy9G4qWx9Ly\nag1wkeIqng1ntgr6qpqomPD6EIESwvvb+fAue34PcddoT3Q5jKNyQzkfXtxb+aJD\nNUIRGmEqZMJraIgB1KGfel7uEQKBgQC+0YH4d3J7YFG19QeuaigEp8pkn9sFLrNm\nkZojA/3iV+tJ6g4n9/7f3017ZqHKkWuRhUUajgSzG4xYdGaYnO6S4wiawGH4Uolc\n/YeP4Vci+c5FxHwSBYkU8kMW+RGRNtKU5NFJ5iZtiGTs9DQR2cIPEobmKR5wULvm\niCdCYciPwwKBgGJxuDoPSrDybILek5Q+u84pi+cDSJVAV8L35DRwc1S0z1gmzVj/\nI2kFEA96K4S6jt2nHMv1ZJ0aeKTxLDu3vd6dKaUYESKTLFMdRiy7wPn0BUgqOY9k\nXg3+c0BiRx1RgbXGgZabG81M5TAhnKZ0IzgsSOOOzfpdHfc2fnLux/EhAoGAKbY2\niQ/jUKDve60Cbtf5w3rCPVjMUcexo7w0S2818mJxpoipa4dEib+Qemcm+tbrArZ1\nMqbU1CozdaqMOtQjOqyyVtGzGMtCB7fMCGGj4Jtmwc1/qZjYLGIA1GbBtlKbmbyj\nG1paEBt+pGWFdFl7mDvejTVz1+1uBajBnDsv0m0CgYEAs6Xem98IiFfrz8FNRnnS\ngx0NGka0VsS8LWviNWexswV9rSEU6sRPPx2mYAPmk96P397tIcPayhUYHYvQdEQp\nVr2WOfbCF8ZhPbGFQSTUlCyR+hfuw5x3X+Aw44wTKg1dM8o0PMoSMFHn8FamMCcZ\nNFuisk1jyuRnTieoBSz1KuM=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-ipd8v@metahop-dev.iam.gserviceaccount.com'
FIREBASE_DATABASE_URL='https://metahop-dev-default-rtdb.asia-southeast1.firebasedatabase.app'

REDIS_HOST=k8s-data-redismas-160f6d535e-f9dc2681eb02c71f.elb.ap-southeast-1.amazonaws.com 
REDIS_PASSWORD=jC2qe6890UxcxPKv
REDIS_PORT='6379'
REDIS_TIMEOUT='3600'
REDIS_USETLS='false'

# Metahop
DB_SOLATEK_CONNECT_URL=mongodb+srv://dev:6swhGyA0zT5@metahop-cluster.ozwgg.mongodb.net/dev

GOOGLE_CLIENT_ID=555832831515-o3o14nd9nhmpbo7506jfu1gpfg29h6su.apps.googleusercontent.com
GOOGLE_SECRET='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'
GOOGLE_CALLBACK=https://api-quizztoearn.sotatek.works/auth/google-redirect

GOOGLE_CLIENT_ID_IOS=555832831515-8hgclfi0ockdj1elts0pmjp9pcfe0r36.apps.googleusercontent.com
GOOGLE_SECRET_IOS='com.googleusercontent.apps.555832831515-8hgclfi0ockdj1elts0pmjp9pcfe0r36'
GOOGLE_CALLBACK_IOS=https://api-quizztoearn.sotatek.works/auth/google-redirect

LINKEDIN_CLIENT_ID=78cdg7pn58lqgf
LINKEDIN_SECRET=akX0TzoZ4vn4oMZD
LINKEDIN_CALLBACK=https://api-quizztoearn.sotatek.works/auth/linkedin-redirect

APLLE_CLIENT_ID=works.sotatek.apiquizztoearn
APLLE_SECRET=kjnklj
APPLE_CALLBACK=https://api-quizztoearn.sotatek.works/auth/apple-redirect
APPLE_TEAM_ID=KXJUN9HR33
APPLE_KEYID=U7Z5QMG584

FACEBOOK_CLIENT_ID=3056349241268858
FACEBOOK_SECRET=4ad969b68d9fe75b6aaacf3b5bcda5e5
FACEBOOK_CALLBACK_URL=
FACEBOOK_GRAPH_URL=https://graph.facebook.com/v9.0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=AKIAZ66PPGUR23TJE5B7
MAILDEV_INCOMING_PASS=BFWKZIr7oYUGzrDsf+LzK0XCHi0CmZsxzPr1mQtlKHHZ
MAIL_SENDER=tester_device@sotatek.com
MAIL_SENDER_NAME=Q2E
MAIL_PASSWORD=eevugonxcrygrlci
MAIL_SERVICE=ses
MAIL_RECEIVER_SUBSCRIBE=
MAIL_SYSTEM=nguyen.nguyen3@sotatek.com

RESET_PASSWORD_EXPIRATION_TIME=900000

PROVIDER_RPC=https://solana-devnet.g.alchemy.com/v2/XAi-rN5z6FSbqA9vRRbahleIHTPis4Wo

SCOPE_SHEET_READ_ONLY=https://www.googleapis.com/auth/spreadsheets.readonly
GOOGLE_SHEET_API=https://sheets.googleapis.com/v4/spreadsheets

MAXIMUM_AUTH_CODE_CHECKING_TIMES=5

REQUEST_AUTH_CODE_LIMIT_TIME_IN_MILLISECONDS=900000

MAXIMUM_HISTORY_SAVE_MONTHS=6

ADMIN_SECRET_KEY=5ffrSSfoYoQUZukJ1hGTSWLo96caLsSAMerspfLKEG4DZee4SFDzqrbYsdKGaCcRSZb2uGBssQtVbKtuCMFh3CtB

HOP_ADDRESS=F9Hfctm7z6JVGYPU2n6eU8fYno32oSWaAKwHCxHGJBaQ
LEAP_ADDRESS=J4iV5retswQwZo75HYxWraskSX9zKF14tQnfDZWVXzPS
USDC_ADDRESS=2mmcLX2Ye8zS5jL1ruAbrP7nexEqKN6fPevs5q4BXHef
Q2E_PROGRAM=74MY6gLY1EF6P7Q1mcFkkDUY4m9aKYVSCUPUyanvGjiz
Q2E_CONFIG_ACCOUNT=3T6FCdR92XbXjhzwtmj38NGsjecjHschyPKGoRTPLnFn
RPC_PROVIDER=https://api.devnet.solana.com
ADMIN_SECRET=5ffrSSfoYoQUZukJ1hGTSWLo96caLsSAMerspfLKEG4DZee4SFDzqrbYsdKGaCcRSZb2uGBssQtVbKtuCMFh3CtB
START_SLOT=157667626
START_SIGNATURE=5bdAXbRtCNYatCgd5ew1qTXcuw9RCtYE4xGgMgR2oygWYsKj64vs8ky7sRfeFXafJm4oX6vTs1Ls3QbbWD39GoNr
CRAWLER_TIMEOUT=10000

UPDATE_WALLET_ADDRESS_MESSAGE='This is my wallet'

AWS_BUCKET_NAME=develop-quizzes2earn-media-bucket
AWS_PATH_IMAGE=development/uploads/category-icon

# FixMe: Bunny Demo

RPC_HOST=https://api.devnet.solana.com
LEAP_PUBLIC_KEY=DkiphW1zqajUiuxziRvnG1fzPMQr2t61b3BHrCHmZBmu
Q2E_ADMIN_PRIVATE_KEY=2GkdJKYbYHZBYkREJCu8XV9xp4F8aoB5UVhZwngZGYGoAkCWyNZ17ZMVWgHzLkQK4N5qt596jkRuqHdNpAvVrMrc
Q2E_PROGRAM_ID=3jXmnbP1RSe5F2y2boP78xKhayeZdT2ZqA3tLs4XdCR3

BUNNY_MINTED_SIGNATURE=5QrvaYaiRaUmfjNPx855zf4RUfEMZBtA7it7UN5J4dF5YF2DeL2AnDBAdWUcparkukeiVbLG5H7ZJvNk9kNfFkoc
BUNNY_CANDY_MACHINE_ID=DBWQnfcNei5R3dfg22raEd3o1uYcX5v16i27wnM3Fgue
BUNNY_NFT_VAULT_ID=BfCShwf58jDuMApob5h9N3apYTxc8GWmbtdy44NpQebY
BUNNY_STATUS_SIGNATURE=2MC8ceLMaooqM8KtJKuu24zhxmePufaaezkNSWzuaKPGQv8SWhhPG6ybEgqWDnGwgvAT7VU7fAzKgscfwt2t86Cv
BUNNY_ADMIN_PRIVATE_KEY=2GkdJKYbYHZBYkREJCu8XV9xp4F8aoB5UVhZwngZGYGoAkCWyNZ17ZMVWgHzLkQK4N5qt596jkRuqHdNpAvVrMrc
